<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
	<style>
	
	body{
	    background-color:linear-gradient(to right red blue );
		width:1000px;
		height:515px;
		
		
		
	}
	form{
	   width:350px;
	   height:500px;
	   background:grey;
	   padding:30px 15px 15px 15px;
	   -webkit-box-shadow:0 2px 5px 2px rgba(0, 0, 0, .6);
	   box-shadow:0 2px 5px 2px rgba(0, 0, 0, .6);
	   margin-left:500px;
	   margin-top:50px;
	  
	    
	   
	}
	h2{
	    text-align:center;
		margin-top:0px;
		color:white;
		height:15px;
		
		
	} 
	h3{ 
	    height:10px;
	    text-align:center;
		margin-top:1px;
		color:orange;
		
	} 
	hr{
	   height:1px;
	  margin:15px 0;
	}
	input[type="text"]{
	  width:100%;
	  height:80px;
	  font-size:36;
	  padding:5px 5px;
	  box-sizing:border-box;
	  text-align:right;
	  border:5px solid white;
	  border-radius:5px;
	  background-color:#aaa;
	  
	}
	input[type="button"]{
	  width:84px;
	  height:59px;
	  color:#fff;
	  background-color:#aaa;
	  font-size:24px;
	  margin-bottom:5px;
	  border:5px solid white;
	  border-radius:5px;
	}
	
	
	</style>
	
	
</head>
<body>
    <form action="" name="calculator">
	<h2>CASIO   -Generel Calculator</h2>
	<h3><i>S-V.P.A.M</i></h3>
	 <input type="text" name="screen" disabled>
	 <hr>
	 <input type="button" value="&radic;" onclick="calculator.screen.value =Math.sqrt(calculator.screen.value)">
	  <input type="button" value="&percnt;" onclick="calculator.screen.value += '%' ">
	  <input type="button"  value="C" onclick="calculator.screen.value = ''">
	  <input type="button" value="&larr;" onclick="calculator.screen.value = calculator.screen.value.slice(0,-1)"><br>
	  
	 <input type="button" value="7" onclick="calculator.screen.value += '7'">
	  <input type="button" value="8" onclick="calculator.screen.value += '8'">
	  <input type="button" value="9" onclick="calculator.screen.value += '9'">
	  <input type="button" value="+" onclick="calculator.screen.value += '+'"><br>
	  
	  <input type="button" value="4" onclick="calculator.screen.value += '4'">
	  <input type="button" value="5" onclick="calculator.screen.value += '5'">
	  <input type="button" value="6" onclick="calculator.screen.value += '6'">
	  <input type="button" value="-" onclick="calculator.screen.value += '-'"><br>
	  
	   <input type="button" value="1" onclick="calculator.screen.value += '1'">
	  <input type="button" value="2" onclick="calculator.screen.value += '2'">
	  <input type="button" value="3" onclick="calculator.screen.value += '3'">
	  <input type="button" value="*" onclick="calculator.screen.value += '*'"><br>
	  
	   <input type="button" value="0" onclick="calculator.screen.value += '0'">
	  <input type="button" value="." onclick="calculator.screen.value += '.'">
	  <input type="button" value="=" onclick="calculator.screen.value = eval(calculator.screen.value)">
	  <input type="button" value="/" onclick="calculator.screen.value += '/'"><br>
	 
	</form>
	
</body>
</html>